Algoritmo "QUESTÃO 1"
//
//
// Descrição   : Algoritmo que lê 15 valores, encontra o maior e o menor e
//             mostra o resultado
// Autor(a)    : Thiago da Silva Bezerra  CPD: 46095
// Data atual  : 17/03/2019
Var
   i, menor, maior: inteiro
   num: inteiro

Inicio
      para i de 1 até 15 faca
         leia (num)
         se (num > maior) entao
            maior <- num;
         fimse
         se (num < menor) entao
            menor <- num;
         fimse
      fimpara


Fimalgoritmo