Algoritmo "QUESTÃO 6"
//
//
// Descrição   : Programa que leia vários conjuntos de três valores reais e
//               mostre para cada conjunto: sua soma, seu produto e sua média.
//               O programa para quando um conjunto não entrar com seus valores
//               em ordem crescente
// Nome        : Thiago da Silva Bezerra     CPD: 46095
// Data atual  : 17/03/2019
Var
   n1, n2, n3: inteiro


Inicio
   escreva("Digite o primeiro valor:")
   leia (n1)
   escreva("Digite o segundo valor:")
   leia (n2)
   escreva("Digite o terceiro valor:")
   leia (n3)
   escreval ("Soma:", n1 + n2 + n3)
   escreval ("Produto:", n1 * n2 * n3)
   escreval ("Media:", (n1 + n2 + n3)/3)

Fimalgoritmo